#！！！！！！！！！！！！！！！！！！！！！！注意！！！！！！！！！！！！！！！！！！！！！！
#使用js脚本或更复杂的跳转方式跳转的搜索引擎需要自定义解析方法，类似shadan_callback.py
#搜的时候google类选一个就好，不然就重复了，耽误时间还没什么用，默认google2
#！！！！！！！！！！！！！！！！！！！！！！注意！！！！！！！！！！！！！！！！！！！！！！

[baidu]
baseurl=http://www.baidu.com/s?wd=
urlinpage=/html/body/div[@id='wrapper']/div[@id='wrapper_wrapper']/div[@id='container']/div[@id='content_left']/div//h3/a/@href
nextpage=/html/body/div[@id='wrapper']/div[@id='wrapper_wrapper']/div[@id='container']/div[@id='page']/a[last()]/@href
count=/html/body/div[@id='wrapper']/div[@id='wrapper_wrapper']/div[@id='container']/div[@class='head_nums_cont_outer OP_LOG']/div[@class='head_nums_cont_inner']/div[@class='nums']/text()
callback=baidu_callback.py
timeout=0
name=Baidu

[sogou]
baseurl=http://www.sogou.com/web?query=
urlinpage=/html/body/div[@class='wrap']/div[@id='wrapper']/div[@id='main']/div/div[@class='results']/div[@class='vrwrap']//h3[@class='vrTitle']/a/@href
nextpage=/html/body/div[@class='wrap']/div[@id='pagebar_container']/a[@id='sogou_next']/@href
count=/html/body/div[@class='wrap']/div[@id='pagebar_container']/div[@class='mun']/text()
callback=None
timeout=0
name=Sogou

[360]
baseurl=http://www.haosou.com/s?ie=utf-8&shb=1&src=360sou_newhome&q=
urlinpage=//ul[@id='m-result']/li/h3/a/@href
nextpage=//a[@id='snext']/@href
count=/html/body[@class=' so-w1330']/div[@id='warper']/div[@id='container']/div[@id='page']/span[@class='nums']/text()
callback=None
timeout=0
name=360

[zoomeye]
baseurl=http://www.zoomeye.org/search?q=
urlinpage=//div[@class='result-list']/ul/li/h3/a/@href
nextpage=/html/body[@class='results']/section[@class='search-results']/div[@class='container-fluid']/div[@class='row']/div[@class='col-lg-12']/div[@class='result-list']/ul[@class='pagination']/li[last()]/a/@href
count=/html/body[@class='results']/section[@class='search-results']/div[@class='container-fluid']/div[@class='row']/div[@class='col-lg-12']/div[@class='result-list']/div[@class='result-summary']/text()
callback=zoomeye_callback.py
timeout=0
name=zoomeye


[shadan]
baseurl=https://www.oshadan.com/search?c=
urlinpage=/html/body[@id='body_name']/div[@id='mainData_div']/div[2]/div[@id='result_info_div']/div[@class='center_box mb10']/div[@class='title']/a/@href
nextpage=//a[@class='next'][1]/@href
count=/html/body[@id='body_name']/div[@id='mainData_div']/div[2]/div[@class='search_info']/text()
callback=shadan_callback.py
timeout=0
name=shadan

[bing]
baseurl=http://cn.bing.com/search?go=%E6%8F%90%E4%BA%A4&qs=bs&form=QBLH&q=
urlinpage=/html/body/div[@id='b_content']/ol[@id='b_results']/li[@class='b_algo']/h2/a/@href
nextpage=//a[@class='sb_pagN']/@href
count=/html/body/div[@id='b_content']/ol[@id='b_results']/li[@class='b_pag'][1]/span[@class='sb_count']/text()
callback=None
timeout=0
name=bing

[google0]
baseurl=http://carbyne.net.cn/search?site=&source=hp&btnG=Google+%E6%90%9C%E7%B4%A2&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=1
name=google

[google1]
baseurl=http://g.itechzero.com/search?site=&source=hp&btnG=Google+%E6%90%9C%E7%B4%A2&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=2
name=google

[google2]
baseurl=https://gg.avpn.cc/search?newwindow=1&safe=strict&site=&source=hp&oq=a&gs_l=hp.3...8951.8951.0.9123.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.hp..1.0.0.DU-SLN10L9s&gws_rd=ssl&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=3
name=google

[google3]
baseurl=https://g4w.me/search?newwindow=1&safe=strict&site=&source=hp&oq=a&gs_l=hp.3...96539.96539.0.96608.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.hp..1.0.0.gnJ6qCDG7m8&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=4
name=google

[google4]
baseurl=https://www.booo.so/search?newwindow=1&safe=strict&site=&source=hp&btnG=Google+%E6%90%9C%E7%B4%A2&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=5
name=google

[google5]
baseurl=https://duliziyou.com/search?site=&source=hp&btnG=Google+%E6%90%9C%E7%B4%A2&q=
urlinpage=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@class='mw'][3]/div[@id='rcnt']/div[@class='col'][1]/div[@id='center_col']/div[@id='res']/div[@id='search']/div/div[@id='ires']/ol[@id='rso']/div[@class='srg']/li[@class='g']/div[@class='rc']/h3[@class='r']/a/@href
nextpage=//a[@id='pnnext']/@href
count=/html/body[@id='gsr']/div[@id='main']/div[@id='cnt']/div[@id='appbar']/div[@id='extabar']/div[@id='topabar']/div[@id='slim_appbar']/div[@id='sbfrm_l']/div[@id='resultStats']/text()
callback=None
timeout=6
name=google